{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:/Users/PC/source/repos/WheelsCrawler/WheelsCrawler.Data/WheelsCrawler.db"
  },
  "TokenKey": "super duper secret unquessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
